*{
    margin: 0;
}
body {
    font-family: sans-serif;
    box-sizing: border-box;
}

.contactInfo{
  display: flex;
  position: fixed;
  justify-content: space-around;
  background-color: rgba(226, 193, 45, 0.582);
  color: rgba(247, 247, 247, 0.842);
  width: 100vw;
  height: 35px;
  font-size: 10px;
  font-style: italic;
}

.navLinks{
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: rgba(226, 193, 45, 0.582);
}

.icon{
  font-size: 50px;
  margin-bottom: 10px;
  margin-left: 18px;
}

.box2{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
  border: 1px solid rgba(226, 193, 45, 0.582);
  border-radius: 10px;
}

.box3{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-around;
}

  
.container {
    display: flex;
    flex-direction: column;
}
.box{
    display: flex;
    margin: 100px auto;
    width: 90%;
    align-items: center;
}

.imageBanner{
    height: 90vh;
    border-radius: 20px;
    border: 2px solid #fff;
    /* z-index: 1; */
}

.btnPrimary{
  border: none;
  border-radius: 7px;
  height: 60px;
  width: 200px;
  font-size: 24;
  color: #fff;
  background-color: rgb(226, 193, 45);
  cursor: pointer;
}

.animated-paragraph{
  font-size: 4rem;
}
  
@media (min-width: 768px) {
  header{
    background-size: cover;
  }
    .container1 {
      display: grid;
      grid-template-columns: 200px 1fr ;
      grid-template-rows: auto 1fr auto;
}
}

@media (max-width: 768px ) {
          header{
            background-size: cover;
          }
          .box{
          display: flex;
          flex-direction: column-reverse;
          margin: 100px auto;
          width: 90%;
          align-items: center;
          font-size: 20px;
          text-align: center;
        }

          .imageBanner{
            height: 400px;
            border-radius: 20px;
            border: 2px solid #fff;
          }

          .btnPrimary{
            height: 40px;
            width: 100px;
          }

          .animated-paragraph{
            font-size: 2rem;
          }

          .info{
            font-size: 10px;
          }

          .navLinks{
            height: 30vh;
            padding-left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            color: rgba(226, 193, 45, 0.582);
          }
          .icon{
            font-size: 60px;
            margin-left: 50px;
          }

          .box3{
            height: 30vh;
          }
          
          .box2{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: unset;
            border: 0px solid rgba(226, 193, 45, 0.582);
            border-radius: 10px;
          }

    }




  


  header {
    background-image: url(../img/Picture1.png);
    height: 100vh;
    background-position: center;
    grid-column: span 3;
    font-size: 1.4em;
    color: rgb(255, 255, 255);
  }


  
  
  nav {
    padding: 20px;
  }
   
 
  
  h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }


